programa
{
	
	funcao inicio()
	{
	 	inteiro n

	 	escreva("\nFavor escreva um numero: ")
	 	leia(n)
	 	se(n>=100)
	 	{
	 		escreva("\n O valor numérico é: ",n)
	 	}
	 	senao
	 	{
	 		escreva("\n O valor é ZERO")
	 	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 91; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */